<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container"
    tools:context="com.example.karen.lop_android.LOPlayerActivity">


<!--<android.support.v4.view.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/pager"
    android:background="#000000">

</android.support.v4.view.ViewPager>-->

    <!--<ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollViewForContainer"
        android:animateLayoutChanges="true">-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/pageContainer"
            android:animateLayoutChanges="true">

        </LinearLayout>

    <!--</ScrollView>-->

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_rew"
        android:background="@drawable/button_states"
        android:text="back"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_marginBottom="16dp"
        android:src="@android:drawable/ic_media_ff"
        android:background="@drawable/button_states"
        android:layout_height="wrap_content"
        android:text="forward"
        android:id="@+id/forward"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/back"
        android:layout_toEndOf="@+id/back" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/evaluate"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/fab_states"
        android:scaleType="centerInside"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/pageContainer"
        android:layout_alignEnd="@+id/pageContainer" />


</RelativeLayout>
