<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_list_selector"
    android:weightSum="1">

    <TextView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/folderpng"
        android:id="@+id/folder_dir_txt" />
</LinearLayout>