<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="bla bla bla bla bla ..."
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:padding="?android:attr/expandableListPreferredChildPaddingLeft"
        android:id="@+id/lo_info"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="download"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:id="@+id/btnDownload"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/lo_info"
        android:layout_alignEnd="@+id/lo_info" />

</RelativeLayout>